<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="./IT.png">
    <title>Instascan</title>
    <!-- <script type="text/javascript" src="instascan.min.js"></script> -->
    <script src='https://rawgit.com/schmich/instascan-builds/master/instascan.min.js'></script>
    <script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
    <style>
        :root{
            --greenblue: #00B5AE;
            --white:#f2f2f2;
            --green: #abe9d2;;
        }
        #main-page{
            max-width: 400px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid var(--greenblue);
        }
        #video-body{
            width: 400px;
            height: 400px;
        }
        #preview{
            width: 400px;
            height: 400px;
        }
        #result{
            width: 400px;
            height: 50px;
            text-align: center;
            border: 1px solid var(--greenblue);
        }
        #act-btn{
            max-width: 200px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .submit1 {
            background-color: #00B5AE;
            border-radius: 12px;
            border: 0;
            box-sizing: border-box;
            color: #eee;
            cursor: pointer;
            font-size: 18px;
            height: 50px;
            text-align: center;
            width: 100%;
        }
        @media screen and (max-width:420px){
            #main-page{
                max-width: 300px;
                height: 300px;
            }
            #video-body{
                width: 300px;
                height: 300px;
            }
            #preview{
                width: 300px;
                height: 300px;
            }
            #result{
                width: 300px;
                height: 30px;
                border: 1px solid var(--greenblue);
            }
            #result p{
                font-size: 10px;
            }
            #act-btn{
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="main-page">
        <div id="video-body">
            <video id="preview"></video>
        </div>
        <div id="result"></div>
        <div id="act-btn">
            <button id="OpenCam" class="submit1" onclick="OpenCam()">Mở Cam</button>
            <button id="CloseCam" class="submit1" onclick="CloseCam()">Tắt Cam</button>
        </div>
    </div>
    <script>
        let scanner = new Instascan.Scanner(
            {
                video: document.getElementById('preview')
            });
        const result = document.querySelector("#result");
        const url =
            "https://script.google.com/macros/s/AKfycbxcI2ogZFqiWHBDCwgGBVrJOhSlhRnYu5SZ9KycRg7xeximnq8IRhdk5imsT6SnpZZu/exec";
        const Cam = 1;
        function OpenCam() {
            Instascan.Camera.getCameras().then(cameras => {
                if (cameras.length > 0) {
                    scanner.start(cameras[Cam]);
                    //     console.log(Cam);
                } else {
                    console.error("Không tìm thấy Camera !");
                }
            });
        }
        function CloseCam() {
            scanner.stop();
        }
        scanner.addListener('scan', function (content) {
            result.innerHTML = `<p>${content}</p>`;
            console.log(content);
            var data = {
                data: content,
            };
            $.ajax({
                url: url,
                method: "GET",
                data: data,
            });
            
        });
        window.addEventListener("load", OpenCam, true);
    </script>
</body>

</html>
